@import url("https://fonts.googleapis.com/css2?family=Anton+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap");

html {
  background-color: #e8e1d4;
}

.booking-main {
  display: flex;
  justify-content: center;
  font-family: "Anton SC", sans-serif;
  height: 600px;
}

h1 {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  text-shadow: 2px 2px #36736e;
  border-radius: 10px;
}

.card {
  width: 18rem;
  height: 80%;
  text-align: center;
  margin: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 15px 5px #000000;
  background-color: #36736e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.booking-card-img {
  border-radius: 100px;
  padding: 0.3rem;
  background-color: #e8e1d4;
}

button {
  padding: 0.6rem;
  background-color: #e8e1d4;
  box-shadow: 5px 5px 5px 2px #000000;
  font-weight: bold;
  border-radius: 100px;
  border: 2px solid #3a1c0b;
  margin-bottom: 1rem;
}

button:hover {
  color: #e8e1d4;
  background-color: #6f4d38;
  border-radius: 10px;
  transition: 0.3s;
}

.hotel-popup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(54, 115, 110, 0.95);
  position: absolute;
  top: 20%;
  width: 50%;
  height: 80%;
}

.restaurant-popup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(54, 115, 110, 0.95);
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 80%;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.vacationDate {
  margin: 2rem;
}

.personNumber {
  margin: 2rem;
  width: 2.5rem;
  font-size: 1rem;
}

.slider {
  height: 90%;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  flex-direction: column;
  height: calc(250px * 6);
  animation: scroll 40s linear infinite;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-250px * 3));
  }
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.img-slide {
  width: 100%;
  padding: 1rem;
}

.sliders {
  height: 90%;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slides-track {
  display: flex;
  flex-direction: column;
  height: calc(250px * 6);
  animation: scrolls 40s linear infinite;
  overflow: hidden;
}

@keyframes scrolls {
  0% {
    transform: translateY(calc(-250px * 3));
  }
  100% {
    transform: translateY(0);
  }
}

.slides {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
}
